<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .r-1 {
            width:100px;
            height:100px;
            position: relative;
            left: 50px;
            top:30px;
            background-color: red;
        }
        .r-2 {
            width:100px;
            height:100px;
            position: absolute;
            right:30px;
            bottom:100px;
            background-color: green;
        }
        .r-3 {
            width:100px;
            height:100px;
            position: fixed;
            background-color: yellow;
            right:100px;
            top:100px;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="r-1"></div>
        <div class="r-2"></div>
        <div class="r-3"></div>
    </div>
</body>
</html>