<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: black;
            color:white;
        }
        div {
            height:100px;
        }
        .red {
            background-color:red;
            width:100px;
        }
        .orange {
            background-color:orange;
            width:200px;
        }
        .yellow {
            background-color:yellow;
            width:300px;
        }
        .green {
            background-color:green;
            width:400px;
        }
        .blue {
            background-color:blue;
            width:500px;
        }
        .darkblue {
            background-color:darkblue;
            width:600px;
        }
        .purple {
            background-color:purple;
            width:700px;
        }
    </style>
</head>
<body>
    <span>무지개</span>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="darkblue"></div>
    <div class="purple"></div>
</body>
</html>