<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .r-1 {
            position: absolute;
            width:100px;
            height:100px;
            background-color: red;
            z-index: 3;
        }
        .r-2 {
            position: absolute;
            width:100px;
            height:100px;
            top:30px;
            left:30px;
            background-color: green;
            z-index: 3;
        }
        .r-3 {
            position: absolute;
            width:100px;
            height:100px;
            top:60px;
            left:60px;
            background-color: blueviolet;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="r-1"></div>
        <div class="r-2"></div>
        <div class="r-3"></div>
    </div>
</body>
</html>