<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:800px;
            height:500px;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }
        .qw-1 {
            
            background-position: center;
            background-repeat: repeat-x;
        }
        .qw-2 {
            background-position: 100px, 30px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .qw-3 { 
            background-size: cover;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="qw-1"></div>
    <div class="qw-2"></div>
    <div class="qw-3"></div>
</body>
</html>