<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
        }
        .qq {
            display: flex;
            margin-bottom: 40px;
            width:auto;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            background-color: #ddd;
            font-weight: bold;
        }
        .qw {
            display: flex;
            width:auto;
            height: 40px;
            align-items: center;
        }
        .con1, .con2, .con3, .con4 {
            margin-left: 10px; 
        }
        .con2, .con3, .con4 {
            margin-left: 10px;
        }
        .con4 {
            margin-right: 10px;
        }

        .ww {
            display: flex;
            margin-bottom: 40px;
            width:auto;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            background-color: #ddd;;
            font-weight: bold;
        }
        .co2, .co3, .co4 {
            margin-left: 10px;
        }
        .co4 {
            margin-right: 10px;
        }

        .ee {
            display: flex;
            margin-bottom: 40px;
            width:auto;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            background-color: #ddd;;
            font-weight: bold;
        }
        .er0 {
            margin-left: 10px;
        }
        .er2, .er3, .er1 {
            margin-left: 10px;
        }
        .er5 {
            margin-right: 10px;
        }

        .zxcv {
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #ddd;;
            width:auto;
            height: 40px;
            font-weight: bold;
        }
        .zz {
            margin-left: 10px;
        }
        .zx {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <p class="a">Flex를 이용해 여러 종류의 Header를 만들어보자!</p>
    <div class="qq">
        <span class="con1">LOGO</span>
        <div class="qw">
            <span class="con2">MENU1</span>
            <span class="con3">MENU2</span>
            <span class="con4">MENU3</span>
        </div>
    </div>
    <div class="ww">
        <span class="co2">MENU1</span>
        <span class="co3">MENU2</span>
        <span class="co4">MENU3</span>
    </div>
    <div class="ee">
        <span class="er0">LOGO</span>
        <div class="er">
            <span class="er1">MENU1</span>
            <span class="er2">MENU2</span>
            <span class="er3">MENU3</span>
        </div>
        <div class="et">
            <span class="er5">LOGIN</span>
        </div>
    </div>
    <div class="zxcv">
        <div class="zz">
            <span class="zz1">LOGO</span>
            <span class="zz2">MENU1</span>
            <span class="zz3">MENU2</span>
            <span class="zz4">MENU3</span>
        </div>
        <div class="zx">
            <span class="zx1">LOGIN</span>
            <span class="zx2">SIGNUP</span>
        </div>
    </div>
</body>
</html>