<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qqa {
            position:absolute;
            width: 100px;
            height: 100px;
            top:70px;
            left:20px;
            background-color: red;
            border-radius: 100px;
            
        }
        .qqb {
            position:absolute;
            width: 100px;
            height: 100px;
            top:90px;
            left:90px;
            background-color: blue;
            border-radius: 100px;
        }
        .qqc {
            position:absolute;
            width: 100px;
            height: 100px;
            top:130px;
            left:120px;
            background-color: yellow;
            border-radius: 100px;
            z-index: 3;
        }
        .qqd {
            position:absolute;
            width: 100px;
            height: 100px;
            top:130px;
            left:180px;
            background-color: green;
            border-radius: 100px;
            z-index: 4;
        }
        .qqe {
            position:absolute;
            width: 100px;
            height: 100px;
            top:130px;
            left:260px;
            background-color: purple;
            border-radius: 100px;
            z-index: 6;
        }
        .f {
            position:absolute;
            width: 30px;
            height: 30px;
            top:90px;
            left:40px;
            background-color: yellow;
            border-radius: 100px;
        }
        .g {
            position:absolute;
            width: 10px;
            height: 10px;
            top:100px;
            left:40px;
            background-color: black;
            border-radius: 100px;
        }
        .qww {
            width:500px;
            z-index: 5;
            top: 130px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="qqa"></div>
    <div class="qqb"></div>
    <div class="qqc"></div>
    <div class="qqd"></div>
    <div class="qqe"></div>
    <div class="f"></div>
    <div class="g"></div>
    <img class="qww" src="pngwing.com.png">
    
</body>
</html>