<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <!-- <style>
        /* <!- /* @media 유형 and (크기조건) {
            body {} //css문법
        } */
        /* 유형 : screen, print, all  */
        /* 크기 조건 : max, min-width / max, min-height*/
        /* max-width : 오른쪽에 나온 숫자 값 이하일 때 */
        /* min-width : 오른쪽에 나온 숫자 값 이상일 때*/
        body {
            background-color: indianred;
            color:white;
        }
        .box {
            font-size: 100px;
        }
        @media screen and (max-width: 700px) {
            body {
                background-color: green;
                font-family: serif;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: yellow;
                font-family: serif;
            }
        }
        
        @media screen and (max-width: 300px) {
            body {
                background-color: black;
                font-family: serif;
            }
        }

        @media print {
            .box {
                display: none;
            }
        }
    </style>

    <style> 
        /* min-width */
        body {
            background-color: black;
        }

        @media screen and (min-width: 300px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 500px) {
            body {
                background-color: yellowgreen;
            }
        }
    </style> -->

    <style>
        /* landscape(가로) portrait(세로) */
        body {
            background-color: black;
        }
        @media screen and (orientation: landscape) {
            body {
                background-color: blue;
            }
        }
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">hi</div>
</body>
</html>