<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            position: absolute;
            width:100px;
            height:100px;
            background-color: aquamarine;
            animation: right 2s linear infinite;
        }
        
        @keyframes right{
            from {
                left: 0px;
            }
            to {
                left:100px;
            } 
            /*mdn web docs css안내사이트*/

            /*0% {
                left:0px;
            }
            50%{
                left: 100px;
            }
            100% {
                left:0px;
            }*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>